<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="margin_10">10dp</dimen>
    <dimen name="margin_5">5dp</dimen>
    <dimen name="margin_30">30dp</dimen>
    <dimen name="margin_40">40dp</dimen>
    <dimen name="margin_20">20dp</dimen>
    <dimen name="margin_48">48dp</dimen>
    <dimen name="margin_60">60dp</dimen>

    <dimen name="text_size_15">15sp</dimen>
    <dimen name="text_size_18">18sp</dimen>
    <dimen name="text_size_19">19sp</dimen>
    <dimen name="text_size_20">20sp</dimen>
    <dimen name="text_size_24">24sp</dimen>
    <dimen name="text_size_30">30sp</dimen>
    <dimen name="text_size_40">40sp</dimen>
    <dimen name="text_size_45">45sp</dimen>
    <dimen name="text_size_65">65sp</dimen>
    <dimen name="margin_1">1dp</dimen>
    <dimen name="margin_240">240dp</dimen>
    <dimen name="margin_50">50dp</dimen>
    <dimen name="text_size_16">16sp</dimen>
    <dimen name="margin_70">70dp</dimen>
    <dimen name="margin_15">15dp</dimen>
    <dimen name="text_size_14">14sp</dimen>
    <dimen name="margin_100">100dp</dimen>

</resources>
