<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha=".8"
        android:background="@android:color/black"></FrameLayout>


    <LinearLayout
        android:id="@+id/ll_report_option"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_label_report"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_40"
            android:gravity="center"
            android:text="@string/report_a_story"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_20" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_label_report"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rel_inappropiate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_30"
                android:layout_marginTop="@dimen/margin_40">

                <RadioButton
                    android:id="@+id/rd_inappropraite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="@dimen/margin_20"
                    android:layout_toRightOf="@+id/rd_inappropraite"
                    android:text="@string/inappropriate_picture"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_size_15" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_inaccurate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_30"
                android:layout_marginTop="@dimen/margin_10">

                <RadioButton
                    android:id="@+id/rd_inaccurate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="@dimen/margin_20"
                    android:layout_toRightOf="@+id/rd_inaccurate"
                    android:text="@string/inaccurate_facts"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_size_15" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_incite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_30"
                android:layout_marginTop="@dimen/margin_10">

                <RadioButton
                    android:id="@+id/rd_incites"
                    android:layout_width="wrap_content"

                    android:layout_height="wrap_content"
                    android:clickable="false" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="@dimen/margin_20"
                    android:layout_toRightOf="@+id/rd_incites"
                    android:text="@string/incites_violence"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_size_15" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rel_propoganda"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_30"
                android:layout_marginTop="@dimen/margin_10">

                <RadioButton
                    android:id="@+id/rd_propaganda"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="@dimen/margin_20"
                    android:layout_toRightOf="@+id/rd_propaganda"
                    android:text="@string/propaganda"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_size_15" />

            </RelativeLayout>

            <Button
                android:id="@+id/bt_remote_submit"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/margin_48"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin_30"
                android:text="@string/submit" />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_thanks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/tv_thanks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Thank You"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_20" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="@dimen/margin_20"
            android:layout_toRightOf="@+id/rd_incites"
            android:gravity="center"
            android:text="@string/thanks_note"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_15" />

        <Button
            android:id="@+id/bt_remote_close"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/margin_48"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_30"
            android:text="@string/close" />

    </LinearLayout>

</RelativeLayout>